# presto-connector

./: .gitignore  HEADER  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pravega-build.yml
config/checkstyle/: checkstyle.xml
etc/: config.properties
etc/catalog/: pravega.properties
getting-started/: Dockerfile-prestodb  Dockerfile-trino  Makefile  README.md  build-image.sh  demo.sh  docker-compose.yml
getting-started/etc/: pravega.properties
getting-started/etc/catalog/: pravega.properties
getting-started/etc/pravega/: demo.transactions.json
getting-started/pravega-demo/: .gitignore  build.gradle  gradle.properties  settings.gradle
getting-started/pravega-demo/src/main/avro/: inventory.avsc
getting-started/pravega-demo/src/main/java/io/pravega/demo/: DataIngest.java  Demo.java  DemoRunner.java  DemoUtils.java  JsonSerializer.java  Schema.java
getting-started/pravega-demo/src/main/java/io/pravega/demo/objects/: Sensor.java  Transaction.java
gradle/: checkstyle.gradle  maven.gradle
prestodb/: build.gradle  settings.gradle
prestodb/etc/: log.properties
prestodb/src/main/java/io/pravega/connectors/presto/: ObjectType.java  PravegaColumnHandle.java  PravegaConnectorFactory.java  PravegaConnectorId.java  PravegaHandleResolver.java  PravegaObjectSchema.java  PravegaProperties.java  PravegaRecordSet.java  PravegaRecordValue.java  PravegaSegmentManager.java  PravegaSplitManager.java  PravegaStreamDescription.java  PravegaStreamFieldGroup.java  PravegaTableDescriptionSupplier.java  PravegaTableHandle.java  ReaderArgs.java  ReaderType.java  SegmentEventIterator.java  StreamCutRange.java  StreamCutSupplier.java
prestodb/src/main/java/io/pravega/connectors/presto/decoder/: AvroEvent.java  AvroRowDecoder.java  AvroSerializer.java  BytesEvent.java  CsvRowDecoder.java  DecodableEvent.java  EventDecoder.java  JsonSerializer.java  KVSerializer.java  ProtobufColumnDecoder.java  ProtobufEvent.java  ProtobufRowDecoder.java  ProtobufSerializer.java
prestodb/src/main/java/io/pravega/connectors/presto/schemamanagement/: LocalSchemaRegistry.java  SchemaRegistry.java  SchemaSupplier.java
prestodb/src/main/java/io/pravega/connectors/presto/util/: ByteBufferInputStream.java  PravegaNameUtils.java  PravegaSchemaUtils.java  PravegaSerializationUtils.java  PravegaStreamDescUtils.java
prestodb/src/test/: unit-test.xml
prestodb/src/test/java/io/pravega/connectors/presto/: PravegaTableDescriptionSupplierTest.java
prestodb/src/test/java/io/pravega/connectors/presto/decoder/: JsonRowDecoderTest.java  KVSerializerTest.java
prestodb/src/test/java/io/pravega/connectors/presto/integration/: CodecSupplier.java  KeyValueTable.java  PravegaKeyValueLoader.java  PravegaQueryRunner.java  PravegaTestUtils.java
prestodb/src/test/java/io/pravega/connectors/presto/schemamanagement/: PravegaSchemaRegistryTest.java
prestodb/src/test/java/io/pravega/connectors/presto/util/: MockSchemaRegistryClient.java  MockStreamManager.java
prestodb/src/test/java/io/pravega/protobuf/: ProductOuterClass.java
prestodb/src/test/proto/: Product.proto
prestodb/src/test/resources/: server-cert.crt  server.keystore.jks.passwd
prestodb/src/test/resources/kv/: employee.records  kv.employee.json
prestodb/src/test/resources/ut/: ut.multiregex.json
src/main/java/com/facebook/presto/pravega/: ClassLoaderSafeRecordSetProvider.java  DelimRecordValue.java  EventStreamIterator.java  ObjectType.java  PravegaColumnHandle.java  PravegaConnector.java  PravegaConnectorConfig.java  PravegaConnectorFactory.java  PravegaConnectorId.java  PravegaConnectorModule.java  PravegaErrorCode.java  PravegaHandleResolver.java  PravegaInternalFieldDescription.java  PravegaKVRecordSet.java  PravegaKVTable.java  PravegaMetadata.java  PravegaObjectSchema.java  PravegaPlugin.java  PravegaProperties.java  PravegaRecordCursor.java  PravegaRecordSet.java  PravegaRecordSetProvider.java  PravegaRecordValue.java  PravegaSegmentManager.java  PravegaSplit.java  PravegaSplitManager.java  PravegaSplitSource.java  PravegaStreamDescription.java  PravegaStreamFieldDescription.java  PravegaStreamFieldGroup.java  PravegaTableDescriptionSupplier.java  PravegaTableHandle.java  PravegaTableLayoutHandle.java  PravegaTableName.java  PravegaTransactionHandle.java  ProtobufCommon.java  ReaderArgs.java  ReaderType.java  SegmentEventIterator.java  SegmentRangeIterator.java  (+6 more)
src/main/java/io/pravega/connectors/presto/: ClassLoaderSafeRecordSetProvider.java  DelimRecordValue.java  EventStreamIterator.java  PravegaConnector.java  PravegaConnectorConfig.java  PravegaConnectorModule.java  PravegaErrorCode.java  PravegaInternalFieldDescription.java  PravegaKVRecordSet.java  PravegaKVTable.java  PravegaMetadata.java  PravegaPlugin.java  PravegaProperties.java  PravegaRecordCursor.java  PravegaRecordSetProvider.java  PravegaSplit.java  PravegaSplitManager.java  PravegaStreamDescription.java  PravegaStreamFieldDescription.java  PravegaStreamFieldGroup.java  PravegaTableDescriptionSupplier.java  PravegaTableHandle.java  PravegaTableLayoutHandle.java  PravegaTableName.java  PravegaTransactionHandle.java  ProtobufCommon.java  ReaderType.java  SegmentRangeIterator.java  TypedRecordValue.java
src/test/: integration-test.xml  unit-test.xml
src/test/avro/: sensor.avsc
src/test/java/com/facebook/presto/pravega/: CodecSupplier.java  DockerContainer.java  EmbeddedPravega.java  KeyValueTable.java  PravegaLoader.java  (+6 more)
src/test/proto/: Product.proto
src/test/resources/etc/: tpch.lineitem.json
src/test/resources/kv/: employee-id.avsc
src/test/resources/tpch/: orders.json  partsupp.json  tpch.nation.json  tpch.supplier.json
src/test/resources/ut/: ut.multiexplicit.json
trino/: build.gradle  settings.gradle
trino/etc/: config.properties  node.properties
trino/etc/catalog/: pravega.properties
trino/src/test/: integration-test.xml  unit-test.xml
trino/src/test/resources/: server-key.key
trino/src/test/resources/kv/: employee-value.avsc
trino/src/test/resources/tpch/: part.json  region.json  tpch.customer.json
(+182 files in other folders)
