#
# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

airliftVersion=0.191
checkstyleToolVersion=8.23
guavaVersion=26.0-jre
guiceVersion=4.2.2
javaxValidationVersion=1.1.0.Final
pravegaVersion=0.9.0
protobufVersion=3.11.4
