#
# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

airliftBootstrapVersion=0.191
airliftConfigurationVersion=0.191
airliftJsonVersion=0.191
airliftLogVersion=0.191
airliftLogManagerVersion=0.191
airliftSliceVersion=0.38
airliftTestingVersion=0.191
airliftUnitsVersion=1.3
avroVersion=1.8.1
commonsVersion=3.7
checkstyleToolVersion=8.23
everitJsonSchemaVersion=1.12.1
guavaVersion=26.0-jre
guiceVersion=4.2.2
jacksonVersion=2.10.0
javaxValidationVersion=1.1.0.Final
pravegaVersion=0.9.0
pravegaSchemaRegistryVersion=0.2.0
prestoVersion=0.247
protobufVersion=3.11.4
zookeeperVersion=3.5.7
zookeeperClientVersion=0.10
